TkaniPrep/TkaniPrep/Pages/ProductEdit.xaml

<Page x:Class="TkaniPrep.Pages.ProductEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TkaniPrep.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEdit">

    <Grid Background="White">
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="114,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Name}"/>
        <TextBox x:Name="costBox" HorizontalAlignment="Left" Height="23" Margin="299,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding Cost}"/>
        <ComboBox x:Name="orderBox" HorizontalAlignment="Left" Margin="508,151,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Order_ID" SelectedItem="{Binding Orders}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="299,251,0,0" VerticalAlignment="Top" Width="150" Height="42" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,119,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,119,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,119,0,0" TextWrapping="Wrap" Text="Заказ" VerticalAlignment="Top"/>

    </Grid>
</Page>
